This project is initiated by the will of a  group of volounters engaged to design an embedded low cost respirator





The chalange is not to provide a solution for now. The autorities already allocated a big budget to import such medical equipments for the immediate needs .
But to develop an equipment that can be producted in mass localy, for the next winter. 

VENTILATOR SPECIFICATIONS :

- Electronic and pneumpatic system;
- Input for two air supply : Oxygen and Air;
- Air volums control;
- Air flow measurement;
- HIM  to monitor and setpoint parameters; 
-
-
-




JOIN DEVELOPPEMENT:

GITLAB: 
https://gitlab.com/Algeria_Biomechatronic_Team/open_ambubag_algeria


List all files in the project :
https://gitlab.com/Algeria_Biomechatronic_Team/open_ambubag_algeria/-/find_file/master



VALIDATION: 



